{
  "name": "aprofundamento-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "desafio-5": "tsc && node ./build/desafio-5",
    "desafio-6": "tsc && node ./build/desafio-6",
    "desafio-7": "tsc && node ./build/desafio-7",
    "desafio-8": "tsc && node ./build/desafio-8",
    "exercicio1": "tsc && node ./build/exercicio-1.js",
    "exercicio2": "tsc && node ./build/exercicio-2.js",
    "exercicio3": "tsc && node ./build/exercicio-3.js",
    "exercicio4": "tsc && node ./build/exercicio-4.js",
    "exercicio5": "tsc && node ./build/exercicio-5.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
